{
  "name": "medical-terminology",
  "version": "1.0.0",
  "description": "Medical Terminology Dictionary",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "build": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "express-favicon": "^2.0.4",
    "express-session": "^1.18.1",
    "jquery": "^3.7.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.9.2",
    "node": "^23.5.0",
    "nodemon": "^3.1.9"
  }
}
